#spring.datasource.url=jdbc:postgresql://192.168.127.108:5432/ucip_db
spring.datasource.url=jdbc:postgresql://localhost:5432/ucip_db?createDatabaseIfNotExist=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.main.allow-circular-references=true

ENCODING=UTF-8

#The url at which SDP listens for MT request
SDP_MT_GATEWAY_URL=http://localhost:8081/dls_frontend/interface/mt_gateway

#The service-specific account login info to authenticate at all MT gateway services running for TIMWE on SDP
#passwords for authenticate MOs at this end is also the same

###### TPay Accounts ######
MT_MO_SERVICE_USERNAME=sashalab
MT_MO_SERVICE_PASSWORD=sashalab@2022
#TPay Realtime Port
#MO_RECIEVE_PORT=10023
#MO_RECIEVE_PORT=8080


#The service ids for MT and MO service used for communicating with SDP

MT_SERVICE_ID_FOR_TIMWE=826
MO_SERVICE_ID_FOR_TIMWE=59

# MT retry send settings
MT_NO_OF_RETRIES=0
MT_RETRY_INTERVAL=5000

#the listening parameters for MO requests from sdp
#MO_RECIEVE_CONTEXT=/interface/moreceiver
#MO_RECIEVE_CONTEXT=/show

# in case of some exception, this response is sent
FAILURE_RESPONSE=Your request has failed

# shortcode eload.
TIMWE_SHORTCODE=3444

DB_PROPERTIES_FILE = database.properties

LOG4J_PROPERTIES_FILENAME=log4j.properties
LOG4J_USE_PROPERTIES_FILE=true
LOG4J_XML_FILENAME=4src/main/resources/log4j.xml
